# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# STORED PROCEDURES

storedProc.saveCardOfPlayerPerMatch={call sp_saveCardsOfWinnerPerMatch (?,?,?,?)}
storedProc.saveMatchResult={call sp_saveMatchResult(?,?,?)}
storedProc.saveMatch={call sp_saveMatch(?,?,?)}
storedProc.saveCard={call sp_saveCard(?,?,?)}

# FUNCTIONS


# PLAIN QUERIES


